# Database connection properties.
test_blob.url=${db.test_blob.url}
test_blob.hbm2ddl=${db.test_blob.hbm2ddl}
test_blob.maxPageSize=${db.test_blob.maxPageSize}
test_blob.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_blob.driverClass=com.mysql.jdbc.Driver
test_blob.username=${db.test_blob.username}
test_blob.jndiName=${db.test_blob.jndiName}
test_blob.maxPoolSize=${db.test_blob.maxPoolSize}
test_blob.minPoolSize=${db.test_blob.minPoolSize}
test_blob.dataSourceType=${db.test_blob.dataSourceType}
test_blob.password=${db.test_blob.password}
test_blob.impersonateUser=false
