app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.test_alltypes.dataSourceType=WM_MANAGED_DATASOURCE
db.test_alltypes.hbm2ddl=update
db.test_alltypes.jndiName=
db.test_alltypes.maxPageSize=100
db.test_alltypes.maxPoolSize=4
db.test_alltypes.minPoolSize=2
db.test_alltypes.password={WM_CLOUD_MYSQL_PASSWORD}
db.test_alltypes.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test_alltypes?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.test_alltypes.username={WM_CLOUD_MYSQL_USER_NAME}
db.test_blob.dataSourceType=WM_MANAGED_DATASOURCE
db.test_blob.hbm2ddl=update
db.test_blob.jndiName=
db.test_blob.maxPageSize=100
db.test_blob.maxPoolSize=4
db.test_blob.minPoolSize=2
db.test_blob.password={WM_CLOUD_MYSQL_PASSWORD}
db.test_blob.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test_blob?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.test_blob.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
