# Database connection properties.
test_alltypes.maxPoolSize=${db.test_alltypes.maxPoolSize}
test_alltypes.minPoolSize=${db.test_alltypes.minPoolSize}
test_alltypes.password=${db.test_alltypes.password}
test_alltypes.dataSourceType=${db.test_alltypes.dataSourceType}
test_alltypes.hbm2ddl=${db.test_alltypes.hbm2ddl}
test_alltypes.impersonateUser=false
test_alltypes.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_alltypes.username=${db.test_alltypes.username}
test_alltypes.jndiName=${db.test_alltypes.jndiName}
test_alltypes.maxPageSize=${db.test_alltypes.maxPageSize}
test_alltypes.url=${db.test_alltypes.url}
test_alltypes.driverClass=com.mysql.jdbc.Driver
